# homebusiness

./: ### Test request.txt  .gitignore  CNAME  HELP.md  README.md  accordion.js  checkout.js  customerData.json  index.html  index2.html  javascript.js  pom.xml  story.js  style.css  style2.css  styleold.css
.github/: FUNDING.yml
img/version2imgs/: stock-footage-aquarium-with-cichlids-fish-from-lake-malawi.webm
js/: javascript.js  story.js
legal-docs/: Roadie-FORM MNDA General.docx
pages/: about.html  connect.html  echeckout.html  faq.html  media.html  policy.html  story.html
src/main/java/com/vt/fish/: Controller.java  FishApplication.java
src/main/java/com/vt/fish/config/: LoggingConfiguration.java  PlasticBaggingConfig.java  ProductConfig.java  RoadieRequestServiceConfig.java
src/main/java/com/vt/fish/controller/: ControllerAdvice.java  VibrantProductsController.java  VibrantTropicalController.java
src/main/java/com/vt/fish/controller/special/: OrderOutOfRangeException.java
src/main/java/com/vt/fish/logging/: LogContext.java  LogContextHolder.java  LogContextRunnable.java  LogContextSupplier.java  LogContextTaskDecorator.java  LoggingAspect.java  VibrantLogger.java
src/main/java/com/vt/fish/logging/annotation/: EnableVibrantLogging.java  VibrantLog.java
src/main/java/com/vt/fish/model/product/: Product.java
src/main/java/com/vt/fish/model/request/: Product.java  ProductOrder.java  VibrantTropicalOrderRequest.java
src/main/java/com/vt/fish/model/response/: SubordinateResponse.java  VibrantProductsResponse.java  VibrantTropicalOrderResponse.java
src/main/java/com/vt/fish/model/roadierequest/: EstimateRequest.java  RoadieAddress.java  RoadieContact.java  RoadieDeliveryOptions.java  RoadieItem.java  RoadieLocation.java  RoadieTimeWindow.java  ShipmentRequest.java
src/main/java/com/vt/fish/model/roadieresponse/: EstimateResponse.java  RoadieError.java  RoadieErrorResponse.java  ShipmentResponse.java
src/main/java/com/vt/fish/repository/: EstimateRequestRepository.java  EstimateResponseRepository.java  ProductRepository.java  ShipmentRequestRepository.java  ShipmentResponseRepository.java  SubordinateResponseRepository.java  VibrantTropicalOrderRequestRepository.java
src/main/java/com/vt/fish/service/: DatabaseService.java  RoadieRequestService.java  VibrantProductsService.java  VibrantTropicalService.java
src/main/java/com/vt/fish/utility/: DateUtility.java  StringUtility.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/vt/fish/: FishApplicationTests.java
src/test/java/com/vt/fish/model/request/: VibrantTropicalOrderRequestTest.java
src/test/java/com/vt/fish/service/: DatabaseServiceTest.java  RoadieRequestServiceTest.java
src/test/java/com/vt/fish/utility/: DateUtilityTest.java  TestUtilities.java
src/test/resources/: VibrantProductsTestRequest.txt  VibrantTropicalTestRequest.txt
videos/fish/: LiveBearerBlueDiamondGuppyMale.MOV  LiveBearerBroncoGuppyMale.MOV  LiveBearerDalmatianMolly.MOV  LiveBearerNeonSwordtailGroup.MOV  LiveBearerNeonSwordtailMale.MOV  LiveBearerRedWagPlaty.MOV  TanganyikaPearlyOcellatus.MOV  TanganyikaPearlyOcellatus2.MOV
videos/story/: AfricanCichlidAceiFryInTumbler.MOV  AfricanCichlidAceiFryInTumbler2.MOV  FaultyDesign2.MOV  FaultyDesign3.MOV  FaultyDrainDesign.MOV  FirstDalmationMollyFry.MOV  GoodDesignWithElmerFudd.MOV  PearlyOcellatusFry.MOV  PlecoFry.MOV  TanganyikaPearlyOcellatusBigFry.MOV  TanksWorkingWithGoodDesign.MOV  WholeGoodDesign360View.MOV  first29gSetup.mov  first3cichlids.MOV
